{
  "name": "odev-3",
  "version": "1.0.0",
  "description": "a101 bootcamp 3. odev",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon index.js"
  },
  "author": "Mehmet Yüksel",
  "license": "ISC",
  "dependencies": {
    "aws-sdk": "^2.1062.0",
    "express": "^4.17.2",
    "joi": "^17.5.0"
  },
  "devDependencies": {
    "nodemon": "^2.0.15"
  }
}
